.TH BLR 1 2020-12-07 GNU

.SH NAME
blr - boilerplate

.SH SYNOPSIS
.B blr
[\fICOMMAND\fR]
[\fILANG\fR]
[\fIFILENAME\fR]

.SH DESCRIPTION
.B blr 
creates boilerplate starter files for various computer languages
.SH OPTIONS
.TP
.BR \-\-help
display the help message, containing this usage information, as well as list of
all valid languages

.SH COMMANDS
.TP
.BR "\-w"
write a file with template \fILANG\fR
.TP
.BR \-e
write a file with execute permissions (775) with template \fILANG\fR

.SH LANG
List of the valid languages by default:
.TP
.BR "c"
The C programming language
.TP
.BR "cpp"
The C++ programming language
.TP
.BR "shell"
The posix shell command language. Best used with the \fI-e\fR command.
.TP
.BR "tex"
The LaTeX typesetting system
.TP
.BR "html"
The HTML markup language

Language names are case insensitive.

.SH FILENAME
The name of the file to be written. If it already exists, it will be
overwritten.

.SH CUSTOMIZATION
Customization is done through the `languages.h` file in the directory which you
cloned. You will see that each language is an element in an array, called
`languages`. The first member of any `language` struct is the name by which it
shall be referred to at runtime. Lets take a look at the first entry:

struct language languages[] = {
    {
        "c",
        "#include <stdio.h>\\n"
        "#include <stdlib.h>\\n"
        "\\n"
        "int main(int argc, char *argv[]) {\\n"
        "    <++>\\n"
        "\\n"
        "    return 0;\\n"
        "}"
    },

The first member has a value of `c`. This means that the following template will
be written to \fIFILENAME\fR when \fILANG\fR is `c`. The next member is the
template itself. It is a string literal, so we must put a `\\n` at the end of
every line. The string is split after line for better readability. 

We can use this information to quickly and easily add our own template. Lets add
a template for the Java programming language. Go to the end of the array, and
add a comma after the last entry. Then, make a new pair of curly braces to house
our new language. Make the first member `"java"`. Then, make the next member a
sensible starter file that can act as a starting point for any new java
project. Your new template may look like so:

        "    <body>\\n"
        "        <++>\\n"
        "    </body>\\n"
        "</html>"
    },
    {
        "java",
        "public class Main {\\n"
        "    public static void main(String[] args) {\\n"
        "        <++>\\n"
        "    }\\n"
        "}"
    }
};

We added a comma after the previous language, made a new set of braces, typed
`"java",` for our first member, then typed our template. It is that easy. 

We may now recomplile and run:
.B blr
-w java Main.java

and we will see that a new file has been created, with the template that we
defined.

Running 
.B blr
--help will reveal that `java` has been added to the list of valid languages.
